[pytest]
DJANGO_SETTINGS_MODULE=neotext.settings

from neotext.lib.neotext_quote_context.url import URL
u = URL('https://www.neotext.net/2017/09/19/dear-medium-you-could-combat-fake-news-by-displaying-more-quote-context/')
u.publish_citations()

from neotext.lib.neotext_quote_context.url import URL
u = URL('https://www.openpolitics.com/articles/the-webs-original-design-1965-would-have-exposed-fake-news-better.html')
u.publish_citations()



from neotext.lib.neotext_quote_context.url import URL
u = URL('https://www.openpolitics.com/articles/the-webs-original-design-1965-would-have-exposed-fake-news-better.html')
u.publish_citations()


from neotext.lib.neotext_quote_context.document import Document
doc = Document('https://www.neotext.net/2017/09/19/dear-medium-you-could-combat-fake-news-by-displaying-more-quote-context/')

from django.core.cache import cache

for i in range(1,50):
  print(str(i) + ' ' + str(len(Document('https://www.openpolitics.com/2017/06/13/do-single-people-read-the-bible-differently/').text())))


cache.set('my_text', d.text(), 60)
print("################### KEY #######################")
print(cache.get('my_text'))
print("########## End: " + d.url + " ############")


from neotext.lib.neotext_quote_context.utility import Text
t = Text("But those who marry will face many troubles in this life, and I want to spare you this")
t.normalize()


from neotext.lib.neotext_quote_context.url import URL
u = URL('https://www.openpolitics.com/articles/ted-nelson-philosophy-of-hypertext.html')
u.publish_citations()

u = URL('https://www.neotext.net/2017/09/19/dear-medium-you-could-combat-fake-news-by-displaying-more-quote-context/')
u.publish_citations()


from neotext.lib.neotext_quote_context.quote import Quote
q = Quote (
    citing_quote="GIBSON: Let’s start, because we are near Russia, let’s start with Russia and Georgia.",
    citing_url='https://www.neotext.net/2017/09/19/dear-medium-you-could-combat-fake-news-by-displaying-more-quote-context/',
    cited_url='http://abcnews.go.com/Politics/Vote2008/full-transcript-gibson-interviews-sarah-palin/story?id=9159105'
)

q.hash()



from neotext.lib.neotext_quote_context.quote import Quote
q1 = Quote (
    citing_quote="<p>GIBSON: Let&#8217;s start, because we are near Russia, let&#8217;s start with Russia and Georgia.</p>",
    citing_url='https://www.neotext.net/2017/09/19/dear-medium-you-could-combat-fake-news-by-displaying-more-quote-context/',
    cited_url='http://abcnews.go.com/Politics/Vote2008/full-transcript-gibson-interviews-sarah-palin/story?id=9159105'
)
q1.hash_key()


from neotext.lib.neotext_quote_context.quote import Quote
q1 = Quote (
    citing_quote="<p>one does not live by bread alone, but by every word that comes from the mouth of the Lord</p>",
    citing_url='https://www.neotext.net/demo/',
    cited_url='https://www.biblegateway.com/passage/?search=Deuteronomy+8&amp;version=NRSV'
)
q1.hash()







from neotext.models import Quote
q = Quote.objects.get(sha1='c11cf047531edf7e664a4c8205ecedd1893718d6')
q.save_json_locally()
q.save_json_to_cloud()


from django.core.cache import cache
cache.set('my_key', 'hello, world!', 30)
cache.get('my_key')
